{
    "files.associations": {
        "istream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "filesystem": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "bitset": "cpp"
    }
}